<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:background="@color/light_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/iv_radio"
            android:background="@color/light_blue"
            android:foreground="@drawable/ic_music_notification"
            android:layout_width="80dp"
            android:layout_height="60dp" />
        <TextView
            android:textSize="20dp"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Sample"
            android:textColor="#ffffff"
            android:background="@color/light_blue"
            android:id="@+id/textView_radio"/>

    </LinearLayout>

</LinearLayout>