<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.dhbk.anhtu.bai35activitytransmitrecieve.MainActivity">

    <Button
        android:id="@+id/btOpen1Screen"
        android:text="Open a screen and do nothing"
        android:onClick="eventBtOpen1Screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Open a screen and send data to that screen using intent, Serializable"
        android:onClick="eventBt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="eventBt3"
        android:text="Open a screen and send data to that screen using Bundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
